# Copy as .env file and fill your values below

# Choose 1 for Gemini Vertex AI or 0 Gemini Developer API 
GOOGLE_GENAI_USE_VERTEXAI=1

GOOGLE_API_KEY=AIzaSyAqb-ns8igU3n6YFzfpDz4ezZttQqe69CQ #  'Google Gemini Developer API Key, required if GOOGLE_GENAI_USE_VERTEXAI=0.'

# Vertex backend config
GOOGLE_CLOUD_PROJECT=gen-lang-client-0563179104
GOOGLE_CLOUD_LOCATION=us-central1

LANGFUSE_PUBLIC_KEY=pk-lf-6b84279b-5cc6-469b-a690-8221972aaacf
LANGFUSE_SECRET_KEY=sk-lf-98ddbe4c-2651-4ee1-80a8-493ed8d159bb
LANGFUSE_BASE_URL=https://cloud.langfuse.com